<!DOCTYPE html>
<html lang="ar"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>الفلسفة اليونانية من أثينا إلى بخارى عبر حلب | عابد نسيم</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="الفلسفة اليونانية من أثينا إلى بخارى عبر حلب" />
<meta name="author" content="عابد نسيم" />
<meta property="og:locale" content="ar" />
<meta name="description" content="كيف تحولت وانتقلت أعمال أفلاطون وأرسطو من أثينا إلى بخارى وما بعدها" />
<meta name="twitter:description" property="og:description" content="كيف تحولت وانتقلت أعمال أفلاطون وأرسطو من أثينا إلى بخارى وما بعدها" />
<link rel="canonical" href="https://nasim.ae/blog/athen2bukhara/" />
<meta property="og:url" content="https://nasim.ae/blog/athen2bukhara/" />
<meta property="og:site_name" content="عابد نسيم" />
<meta property="og:image" content="https://nasim.ae/assets/content/blogs/CRAJe.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-07T00:00:00+04:00" />
<meta property="article:modified_time" content="2026-05-07T00:00:00+04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://nasim.ae/assets/content/blogs/CRAJe.jpg" />
<meta name="twitter:title" content="الفلسفة اليونانية من أثينا إلى بخارى عبر حلب" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"عابد نسيم"},"dateModified":"2026-05-07T00:00:00+04:00","datePublished":"2026-05-07T00:00:00+04:00","description":"كيف تحولت وانتقلت أعمال أفلاطون وأرسطو من أثينا إلى بخارى وما بعدها","headline":"الفلسفة اليونانية من أثينا إلى بخارى عبر حلب","image":"https://nasim.ae/assets/content/blogs/CRAJe.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://nasim.ae/blog/athen2bukhara/"},"url":"https://nasim.ae/blog/athen2bukhara/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://nasim.ae/feed.xml" title="عابد نسيم" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      عابد نسيم
    </a><nav class="site-nav">

        <input type="checkbox" id="nav-trigger" class="nav-trigger" />

        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-.665,1.484-1.484,1.484H1.484C.665,2.969,0,2.304,0,1.484l0,0C0,.665.665,0,1.484,0h15.032C17.335,0,18,.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C.665,9,0,8.335,0,7.516,0,6.696.665,6.031,1.484,6.031h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484C.665,15,0,14.335,0,13.516,0,12.695.665,12.031,1.484,12.031h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/work/">
                أعمالي
              </a><a class="page-link" href="/blog/">
                المدونة
              </a><a class="page-link" href="/hobby/">
                الهوايات
              </a><a class="page-link" href="/about/">
                حول
              </a><a class="page-link" href="/contact/">
                اتصل
              </a></div>

      </nav><button
  id="theme-toggle"
  class="theme-toggle"
  type="button"
  aria-label="Toggle dark mode"
  title="Toggle dark mode">
  <span class="theme-toggle-icon">☾</span>
</button>

<script>
(function () {
  const button = document.getElementById("theme-toggle");
  const root = document.documentElement;
  const icon = button.querySelector(".theme-toggle-icon");

  function applyTheme(theme) {
    root.setAttribute("data-theme", theme);
    icon.textContent = theme === "dark" ? "☀" : "☾";

    button.setAttribute(
      "aria-label",
      theme === "dark"
        ? "Switch to light mode"
        : "Switch to dark mode"
    );
  }

  const savedTheme = localStorage.getItem("theme");

  if (savedTheme === "dark" || savedTheme === "light") {
    applyTheme(savedTheme);
  } else {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;

    applyTheme(prefersDark ? "dark" : "light");
  }

  button.addEventListener("click", function () {
    const current =
      root.getAttribute("data-theme") === "dark"
        ? "dark"
        : "light";

    const next = current === "dark" ? "light" : "dark";

    localStorage.setItem("theme", next);
    applyTheme(next);
  });
})();
</script>


  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">الفلسفة اليونانية من أثينا إلى بخارى عبر حلب</h1><p class="post-lead p-summary">كيف تحولت وانتقلت أعمال أفلاطون وأرسطو من أثينا إلى بخارى وما بعدها</p><p class="post-meta">
      <time class="dt-published" datetime="2026-05-07T00:00:00+04:00" itemprop="datePublished">2026-05-07 00:00</time><span class="post-section"> • <a href="/blog/">المدونة</a></span></p><ul class="tags"><li>#فلسفة</li><li>#الفارابي</li><li>#المعلم الثاني</li><li>#ابن سينا</li></ul></header><img class="post-cover" src="/assets/content/blogs/CRAJe.jpg" alt="من أثينا إلى بخارى"><div class="post-content e-content" itemprop="articleBody">
    <h2 id="من-أثينا-إلى-بخارى-الرحلة-المذهلة-للفلسفة-اليونانية">من أثينا إلى بخارى: الرحلة المذهلة للفلسفة اليونانية</h2>

<p><strong>الفارابي</strong> (حوالي 870–950 م / 257–339 هـ)، المعروف باسم <strong>المعلم الثاني</strong> بعد أرسطو، و<strong>ابن سينا</strong> (980–1037 م / 370–428 هـ)، الموسوعي اللامع من بخارى، يقفان كشخصيتين بارزتين في نقل الفلسفة اليونانية.</p>

<p>وُلدا بفارق قرن تقريباً، وقد خلقت جهودهما المشتركة أحد أهم الجسور الفكرية في التاريخ — من الفكر الأثيني لأفلاطون وأرسطو إلى العصر الذهبي الإسلامي وفي النهاية إلى أوروبا القرون الوسطى. أثرت أعمالهما بعمق على توما الأكويني وألبرتوس ماغنوس والمدرسيين، مما ساعد في إشعال النهضة الأوروبية.</p>

<h3 id="الكنوز-الهشة-للمعرفة-القديمة">الكنوز الهشة للمعرفة القديمة</h3>

<p>احتوت مكتبات <strong>بغداد</strong> و<strong>بخارى</strong> و<strong>قرطبة</strong> العظيمة على كنوز لا تقدر بثمن كان يمكن تدميرها بسهولة بالغزوات أو الحرائق أو الإهمال. ضمت هذه المجموعات الرائعة ترجمات عربية لأعمال كُتبت أصلاً في أثينا القديمة — حوارات أفلاطون والمجموعة الواسعة لأرسطو.</p>

<p>كانت هذه النصوص قد سافرت من المجموعات الهلنستية عبر المكتبات البيزنطية والمراكز المسيحية السريانية (مثل الرها وجنديسابور)، قبل أن تُترجم بشكل منهجي إلى العربية خلال حركة الترجمة العباسية.</p>

<h3 id="فك-شيفرة-يونانية-أرسطو-الصعبة">فك شيفرة يونانية أرسطو الصعبة</h3>

<p>أبعد من مجرد الحفظ، لعب الفارابي دوراً حيوياً في فك شيفرة أعمال أرسطو. كتب أرسطو بلغة يونانية أثينية شديدة الاصطلاح وكثيفة وغالباً ما تكون مقتضبة. كان أسلوبه مليئاً بالتعابير الدقيقة والمصطلحات التقنية والإشارات الثقافية التي لم تكن مفهومة بسهولة — حتى من قبل القراء اليونانيين اللاحقين، وكانت صعبة بشكل خاص على العلماء الذين يعملون من الترجمات العربية.</p>

<h3 id="ابن-سينا-والقراءات-الأربعون">ابن سينا والقراءات الأربعون</h3>

<p>روى <strong>ابن سينا</strong> (حوالي 980–1037 م / 370–428 هـ) بشكل مشهور أنه قرأ كتاب <em>ما بعد الطبيعة</em> لأرسطو أربعين مرة — وهو تعبير يدل على أنه كان قد حفظ النص بالكامل. ومع ذلك، وعلى الرغم من حفظ كل كلمة، استمر المعنى الأعمق في إفلاته بسبب يونانية أرسطو الأثينية الكثيفة والاصطلاحية.</p>

<h3 id="اكتشاف-صدفة-في-سوق-الكتب">اكتشاف صدفة في سوق الكتب</h3>

<p>جاء الاختراق بمحض الصدفة. بينما كان لا يزال في بخارى، مع تصاعد عدم الاستقرار السياسي بعد وفاة والده وضعف الدولة السامانية، كان ابن سينا يتجول في سوق باعة الكتب.</p>

<p>عرض عليه بائع رسالة صغيرة غير مكلفة للفارابي بعنوان <em>في أغراض ما بعد الطبيعة لأرسطو</em> (أو <em>مقاصد الميتافيزيقا</em>) بثلاثة دراهم فقط. اشتراها ابن سينا بمحض الصدفة.</p>

<p>عند قراءتها، اتضحت الغموض فجأة — الغرض والبنية والتعابير الاصطلاحية لعمل أرسطو قد فُكت شيفرتها أخيراً له. غامراً بالفرح، يُقال إنه شكر الله ووزع الصدقات امتناناً.</p>

<h3 id="المعرفة-في-المنفى">المعرفة في المنفى</h3>

<p>حدث هذا الاكتشاف الصدفي قبل أن يُجبر على مغادرة بخارى. بعد ذلك بوقت قصير، مع انهيار الإمبراطورية السامانية تحت الغزو القراخاني (حوالي 999–1005 م)، اضطر ابن سينا للفرار من بخارى وبدء سنواته الطويلة من الترحال عبر بلاد فارس وآسيا الوسطى.</p>

<p>سافرت معه المعرفة التي اكتسبها من شرح الفارابي، لتشكل الأساس لأعماله الفلسفية الضخمة، بما في ذلك <em>كتاب الشفاء</em>.</p>

<h3 id="ماذا-لو-لم-يكونا-موجودين-أبداً">ماذا لو لم يكونا موجودين أبداً؟</h3>

<p>ماذا لو لم يكن الفارابي وابن سينا موجودين قط؟ ربما كانت الفوائد العميقة لفلسفة أرسطو المنهجية والتجريبية والعقلانية قد تضاءلت أو تأخرت كثيراً في العالم الإسلامي، وبالامتداد، في أوروبا.</p>

<p>بدون فك شيفرة الفارابي البارع لتعابير أرسطو الصعبة وتوليف ابن سينا الضخم في أعمال مثل <em>كتاب الشفاء</em>، كان يمكن للتقاليد الأرسطية أن تبقى مجزأة وأقل تأثيراً.</p>

<blockquote>
  <p>قدم أفلاطون وأرسطو رؤيتين مختلفتين بعمق للواقع. علّم أفلاطون أن الحقيقة العليا تكمن في العالم غير المادي للأفكار أو المُثل الأبدية، التي يمكن للعقل إدراكها من خلال العقل. أما أرسطو، بالمقابل، فأكد على العالم المادي — مجادلاً بأن الواقع يوجد في الأشياء والمواد الفيزيائية التي ندركها بحواسنا.</p>
</blockquote>

<p>في غيابهما، ربما كانت التيارات الصوفية والروحانية الأكثر هيمنة للفكر الأفلاطوني والأفلوطيني (الأفلاطونية المحدثة) — التي شكلت بعمق التصوف في العالم الإسلامي — هي التي سادت. كان يمكن أن يوجه هذا الفلسفة الأوروبية في القرون الوسطى نحو تركيز أقوى على التصوف والتأمل الروحي، مما قد يؤدي إلى نهضة ذات توجه روحي أكثر في المسيحية بدلاً من الاتجاه العقلاني العلمي الذي اتخذته في النهاية.</p>

<p>كان يمكن للتوليف الكبير بين الإيمان والعقل الذي غذى المدرسية ولاحقاً التقدم العلمي أن يكون أضعف بكثير، مما يغير مسار التاريخ الفكري الغربي بأكمله.</p>

  </div>

  <a class="u-url" href="/blog/athen2bukhara/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">عابد نسيم</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;عابد نسيم&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>الموقع الشخصي لعابد نسيم (الإمارات)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
