<!DOCTYPE html>
<html lang="ar"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>كيف “يفكر” الذكاء الاصطناعي | عابد نسيم</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="كيف “يفكر” الذكاء الاصطناعي" />
<meta name="author" content="عابد نسيم" />
<meta property="og:locale" content="ar" />
<meta name="description" content="شرح بديهي جداً لقدرة الذكاء الاصطناعي على “التفكير”" />
<meta name="twitter:description" property="og:description" content="شرح بديهي جداً لقدرة الذكاء الاصطناعي على “التفكير”" />
<link rel="canonical" href="https://nasim.ae/blog/how-ai-thinks/" />
<meta property="og:url" content="https://nasim.ae/blog/how-ai-thinks/" />
<meta property="og:site_name" content="عابد نسيم" />
<meta property="og:image" content="https://nasim.ae/assets/content/blogs/AI/models.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-03T10:00:00+04:00" />
<meta property="article:modified_time" content="2026-05-03T10:00:00+04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://nasim.ae/assets/content/blogs/AI/models.png" />
<meta name="twitter:title" content="كيف “يفكر” الذكاء الاصطناعي" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"عابد نسيم"},"dateModified":"2026-05-03T10:00:00+04:00","datePublished":"2026-05-03T10:00:00+04:00","description":"شرح بديهي جداً لقدرة الذكاء الاصطناعي على “التفكير”","headline":"كيف “يفكر” الذكاء الاصطناعي","image":"https://nasim.ae/assets/content/blogs/AI/models.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://nasim.ae/blog/how-ai-thinks/"},"url":"https://nasim.ae/blog/how-ai-thinks/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://nasim.ae/feed.xml" title="عابد نسيم" /></head>
<body><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KVLB5QQK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->

<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      عابد نسيم
    </a><nav class="site-nav">

        <input type="checkbox" id="nav-trigger" class="nav-trigger" />

        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-.665,1.484-1.484,1.484H1.484C.665,2.969,0,2.304,0,1.484l0,0C0,.665.665,0,1.484,0h15.032C17.335,0,18,.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C.665,9,0,8.335,0,7.516,0,6.696.665,6.031,1.484,6.031h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484C.665,15,0,14.335,0,13.516,0,12.695.665,12.031,1.484,12.031h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/work/">
                أعمالي
              </a><a class="page-link" href="/blog/">
                المدونة
              </a><a class="page-link" href="/hobby/">
                الهوايات
              </a><a class="page-link" href="/about/">
                حول
              </a><a class="page-link" href="/contact/">
                اتصل
              </a></div>

      </nav><div class="site-header-controls">
      <button
  id="theme-toggle"
  class="theme-toggle"
  type="button"
  aria-label="Toggle dark mode"
  title="Toggle dark mode">
  <span class="theme-toggle-icon">☾</span>
</button>

<script>
(function () {
  const button = document.getElementById("theme-toggle");
  const root = document.documentElement;
  const icon = button.querySelector(".theme-toggle-icon");

  function applyTheme(theme) {
    root.setAttribute("data-theme", theme);
    icon.textContent = theme === "dark" ? "☀" : "☾";

    button.setAttribute(
      "aria-label",
      theme === "dark"
        ? "Switch to light mode"
        : "Switch to dark mode"
    );
  }

  const savedTheme = localStorage.getItem("theme");

  if (savedTheme === "dark" || savedTheme === "light") {
    applyTheme(savedTheme);
  } else {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;

    applyTheme(prefersDark ? "dark" : "light");
  }

  button.addEventListener("click", function () {
    const current =
      root.getAttribute("data-theme") === "dark"
        ? "dark"
        : "light";

    const next = current === "dark" ? "light" : "dark";

    localStorage.setItem("theme", next);
    applyTheme(next);
  });
})();
</script>

      <div class="reader-tools">

  <button
    id="reader-tools-toggle"
    class="reader-tools-toggle"
    type="button"
    aria-haspopup="true"
    aria-expanded="false"
    aria-controls="reader-tools-panel"
    aria-label="Reading tools"
    title="Reading tools">
    Aa
  </button>

  <div id="reader-tools-panel" class="reader-tools-panel" hidden>

    <div class="reader-tools-row">
      <span class="reader-tools-label">Text size</span>
      <div class="reader-tools-buttons">
        <button type="button" id="reader-font-decrease" aria-label="Decrease text size">A−</button>
        <button type="button" id="reader-font-reset" aria-label="Reset text size">Reset</button>
        <button type="button" id="reader-font-increase" aria-label="Increase text size">A+</button>
      </div>
    </div>

    <div class="reader-tools-row">
      <label class="reader-tools-toggle-row" for="reader-relaxed-spacing">
        <input type="checkbox" id="reader-relaxed-spacing">
        Relaxed line spacing
      </label>
    </div>

    <div class="reader-tools-row">
      <label class="reader-tools-toggle-row" for="reader-underline-links">
        <input type="checkbox" id="reader-underline-links">
        Underline links
      </label>
    </div>

  </div>

</div>

<script>
(function () {
  var root = document.documentElement;

  var FONT_STEPS = [0.9, 1, 1.1, 1.2, 1.3];
  var DEFAULT_STEP_INDEX = 1; // 1 = 100%

  var toggle = document.getElementById("reader-tools-toggle");
  var panel = document.getElementById("reader-tools-panel");
  var decreaseBtn = document.getElementById("reader-font-decrease");
  var increaseBtn = document.getElementById("reader-font-increase");
  var resetBtn = document.getElementById("reader-font-reset");
  var relaxedCheckbox = document.getElementById("reader-relaxed-spacing");
  var underlineCheckbox = document.getElementById("reader-underline-links");

  function readStoredIndex() {
    var raw = localStorage.getItem("readerFontStepIndex");
    var index = raw === null ? DEFAULT_STEP_INDEX : parseInt(raw, 10);

    if (isNaN(index) || index < 0 || index >= FONT_STEPS.length) {
      index = DEFAULT_STEP_INDEX;
    }

    return index;
  }

  function applyFontStep(index) {
    root.style.setProperty("--reader-scale", String(FONT_STEPS[index]));
    localStorage.setItem("readerFontStepIndex", String(index));

    decreaseBtn.disabled = index === 0;
    increaseBtn.disabled = index === FONT_STEPS.length - 1;
  }

  function applyRelaxedSpacing(enabled) {
    root.classList.toggle("reading-relaxed", enabled);
    localStorage.setItem("readerRelaxedSpacing", enabled ? "1" : "0");
    relaxedCheckbox.checked = enabled;
  }

  function applyUnderlineLinks(enabled) {
    root.classList.toggle("reading-underline-links", enabled);
    localStorage.setItem("readerUnderlineLinks", enabled ? "1" : "0");
    underlineCheckbox.checked = enabled;
  }

  // Restore saved preferences on load.
  var currentIndex = readStoredIndex();
  applyFontStep(currentIndex);
  applyRelaxedSpacing(localStorage.getItem("readerRelaxedSpacing") === "1");
  applyUnderlineLinks(localStorage.getItem("readerUnderlineLinks") === "1");

  toggle.addEventListener("click", function () {
    var isOpen = !panel.hidden;
    panel.hidden = isOpen;
    toggle.setAttribute("aria-expanded", String(!isOpen));
  });

  document.addEventListener("click", function (event) {
    if (!panel.hidden && !panel.contains(event.target) && event.target !== toggle) {
      panel.hidden = true;
      toggle.setAttribute("aria-expanded", "false");
    }
  });

  decreaseBtn.addEventListener("click", function () {
    currentIndex = Math.max(0, currentIndex - 1);
    applyFontStep(currentIndex);
  });

  increaseBtn.addEventListener("click", function () {
    currentIndex = Math.min(FONT_STEPS.length - 1, currentIndex + 1);
    applyFontStep(currentIndex);
  });

  resetBtn.addEventListener("click", function () {
    currentIndex = DEFAULT_STEP_INDEX;
    applyFontStep(currentIndex);
    applyRelaxedSpacing(false);
    applyUnderlineLinks(false);
  });

  relaxedCheckbox.addEventListener("change", function () {
    applyRelaxedSpacing(relaxedCheckbox.checked);
  });

  underlineCheckbox.addEventListener("change", function () {
    applyUnderlineLinks(underlineCheckbox.checked);
  });
})();
</script>

    </div>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">كيف &quot;يفكر&quot; الذكاء الاصطناعي</h1><p class="post-lead p-summary">شرح بديهي جداً لقدرة الذكاء الاصطناعي على "التفكير"</p><p class="post-meta">
      <time class="dt-published" datetime="2026-05-03T10:00:00+04:00" itemprop="datePublished">2026-05-03 10:00</time><span class="post-section"> • <a href="/blog/">المدونة</a></span></p><ul class="tags"><li>#ذكاء اصطناعي</li><li>#معالجة اللغة الطبيعية</li><li>#لغة طبيعية</li></ul></header><img class="post-cover" src="/assets/content/blogs/AI/models.png" alt="النماذج ضرورية &quot;لرؤية&quot; الكون"><div class="post-content e-content" itemprop="articleBody">
    <p>أعترف أنني كنت متشككاً في الذكاء الاصطناعي. كنت أبرمج الحواسيب منذ عام 1982. كان أول حاسوب لي يحتوي على كيلوبايت واحد من ذاكرة الوصول العشوائي، وعند التشغيل، كان يستهلك 300 بايت، تاركاً لي 700 بايت. كنت أعرف بالضبط ما أكتبه، وأين يذهب، وماذا يفعل. كيف يمكن للذكاء الاصطناعي أن يفعل أشياء فوجئ مطوروه باكتشاف أنه قادر عليها؟</p>

<h2 id="ماذا-يعني-التفكير-لنموذج-نمط-الدردشة">ماذا يعني “التفكير” لنموذج نمط الدردشة</h2>

<p>يتم تدريب نموذج اللغة الكبير (LLM) على <strong>توقع الرموز التالية المعقولة</strong> — عادة أجزاء من الكلمات (وحدات رمزية) — بالنظر إلى ما شاهده حتى الآن. يضغط هذا التدريب كميات مذهلة من النصوص إلى مليارات من المقابض الرقمية (الأوزان) داخل شبكة عصبية.</p>

<p>اللغة الطبيعية هي نموذج للكون. عندما أقول “أنا أقود سيارة”، فأنا لا أنتج كلمات فحسب — بل أشفر تمثيلاً منظماً للواقع: فاعل مفرد (“أنا”)، فعل معاصر (“أقود”)، ومفعول به (“سيارة”)، جميعها مرتبطة عبر مسند أو غيابه، يحدد فعلاً يحدث في العالم. بعبارة أخرى، تقسم اللغة التجربة إلى أدوار وعلاقات يمكننا التلاعب بها رمزياً.</p>

<p>هذا جزء كبير من سبب ظهور الذكاء الاصطناعي وكأنه “يفكر”. يتم تدريب نماذج اللغة الحديثة على كميات هائلة من هذه التمثيلات، لتتعلم الأنماط الإحصائية التي تربط الفاعلين والمسندات والأفعال والمفعولات والهياكل الدلالية الأوسع بالمواقف والنوايا والأسباب والنتائج. عندما تولد ردوداً، فهي لا تختبر العالم، لكنها تعمل على هذه النماذج اللغوية المتعلمة بطريقة تشبه الاستدلال — تتنبأ بالفاعل التالي، والمسند المعقول، والمفعول به المناسب للسياق، وكيف يجب أن تتكشف سلسلة من الأفكار. النتيجة هي سلوك يشعرك بأنه تفكير، لأنه مبني على نفس السقالات النحوية والعلائقية (فاعل–فعل–مفعول، منطق المسندات، الأدوار الدلالية) التي يستخدمها البشر لضغط الواقع والاستدلال عليه.</p>

<h2 id="لماذا-يمكن-أن-يبدو-مثل-الاستدلال">لماذا يمكن أن يبدو مثل الاستدلال</h2>

<p>تتراكم عدة تأثيرات لخلق وهم الاستدلال:</p>

<ol>
  <li><strong>إكمال الأنماط على نطاق واسع.</strong> إذا كانت بيانات التدريب تقرن بشكل موثوق “العرض س” مع “التشخيص ص”، يمكن للنموذج إظهار هذا الارتباط دون “وحدة طبية” منفصلة.</li>
  <li><strong>سلوك نمط تسلسل الأفكار</strong> (سواء طلبت منه “فكر خطوة بخطوة” أو فعل النظام ذلك ضمنياً) يطيل <em>التدفق الداخلي للرموز</em> قبل رمز الإجابة. المزيد من النص الوسيط يعني المزيد من الفرص لتصحيح المسار — مشابه في التأثير لخربشات العمل المسودة، باستثناء أنه لا يزال تنبؤاً حتى النهاية.</li>
  <li><strong>تدريب المواءمة</strong> يعلم النموذج تفضيلات: كن مفيداً، ارفض الطلبات الضارة، اتبع التعليمات. هذا يعيد تشكيل الاحتمالات؛ لا يُنشئ ضميراً.</li>
</ol>

<p>معاً، يمكن للغة الطلقة بالإضافة إلى الاتساق المحلي أن تقلد الاستدلال المتعمد — حتى عندما يكون ما يحدث حقاً هو <strong>تماسك إحصائي</strong> ممتد عبر قفزات متعددة.</p>

<h2 id="الهندسة-المعمارية-في-نفس-واحد">الهندسة المعمارية في نفس واحد</h2>

<p>تقريباً:</p>

<ul>
  <li><strong>التجزئة الرمزية</strong>: نص -&gt; رموز مرقمة</li>
  <li><strong>التضمينات</strong>: الرموز -&gt; متجهات في فضاء مشترك</li>
  <li><strong>طبقات المحول</strong>: كل موضع يحدث تمثيله بالانتباه إلى الآخرين (هذه هي فكرة “الانتباه” الشهيرة — مزج السياق، وليس وعي دائرة الضوء)</li>
  <li><strong>طبقة الإخراج</strong>: لوغاريتمات فوق المفردات -&gt; عينة الرمز التالي</li>
</ul>

<p>هذا الهيكل مشترك عبر مجموعات من نماذج GPT ذات نمط فك التشفير فقط، وإعدادات المشفر-فك التشفير، والهجائن متعددة الوسائط، إلخ. تختلف التسمية؛ الجوهر مستقر: <strong>سياق يدخل، احتمالات تخرج</strong>.</p>

<h2 id="معالجة-اللغة-الطبيعية-اللغة-والحدود">معالجة اللغة الطبيعية، اللغة، والحدود</h2>

<p>اللغة الطبيعية هي الواجهة العالمية — ليس لأن الحواسيب “تتكلم”، بل لأننا دربنا النماذج على محيطات من كتابات البشرية والنصوص المشتقة من الكلام.</p>

<p>نقاط القوة التي تراها في البرية: التلخيص، الترجمة، الصياغة، مساعدة البرمجة، الأسئلة والأجوبة بنمط البحث <em>عندما</em> تكون الحقائق موجودة في السياق أو ممثلة جيداً في التدريب.</p>

<p>نقاط الضعف التي تستحق أن تضعها في بالك:</p>

<ul>
  <li><strong>الهلوسة</strong>: كذب بطلاقة عندما يبدو المسار التنبؤي معقولاً.</li>
  <li><strong>معرفة قديمة</strong> ما لم تملأ الأدوات أو الاسترجاع الفجوات.</li>
  <li><strong>لا ذات متجذرة</strong>: لا تراقب العالم باستمرار؛ أي شيء ليس في المطالبات أو الأدوات أو الأوزان الداخلية لا يمكن الوصول إليه.</li>
</ul>

<h2 id="خلاصة-متجذرة">خلاصة متجذرة</h2>

<p>عامل “التفكير” على أنه <strong>استعارة مختصرة</strong>. الآلية هي تنبؤ قابل للتفاضل بالإضافة إلى الحجم والسقالات والاسترجاع والحواجز الوقائية — ومطالباتك. احترم ما يفعله جيداً؛ تحقق مرتين من أي شيء مهم.</p>

<p>إذا فضلت القول إن الذكاء الاصطناعي <strong>يحاكي سلوكاً شبيهاً بالاستدلال</strong>، فأنت على أرض صلبة دون أن تفسد ما هو رائع في هذه الأنظمة — أنها تحول التعرض الخام للنصوص إلى آلات لغوية فائقة القدرة.</p>

  </div>

  <a class="u-url" href="/blog/how-ai-thinks/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">عابد نسيم</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;عابد نسيم&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>الموقع الشخصي لعابد نسيم (الإمارات)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
